PORT=8000
DATABASE_NAME="<YOUR DATABASE NAME>"
MONGODB_URI="<YOUR MONGODB URI>"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="<YOUR ACCESS TOKEN SECRET(any string value wihtout spaces)>"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="<YOUR REFRESH TOKEN SECRET(any string value wihtout spaces)>"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="<YOUR CLOUDINARY CLOUD NAME>"
CLOUDINARY_API_KEY="<YOU CLOUDINARY API KEY>"
CLOUDINARY_API_SECRET="<YOU CLOUDINARY API SECRET>"
